<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Error_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Error Type</shortDescription>
        <value>Error</value>
    </labels>
    <labels>
        <fullName>Log_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Log Type</shortDescription>
        <value>Log</value>
    </labels>
    <labels>
        <fullName>Warn_Type</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Warn Type</shortDescription>
        <value>Warning</value>
    </labels>
</CustomLabels>
